<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LZJ_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高-最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-w5-kkn">
                                <rect key="frame" x="16" y="268" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9vz-Ep-1sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-kW-33O">
                                <rect key="frame" x="16" y="360" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e9M-Yt-PSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwH-H8-Fjh">
                                <rect key="frame" x="187" y="360" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-un-g0A">
                                <rect key="frame" x="187" y="268" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dka-un-g0A" secondAttribute="trailing" constant="46" id="1wK-i3-4OT"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="leading" secondItem="jGA-kW-33O" secondAttribute="leading" id="299-Ft-Xu4"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="leading" secondItem="CwH-H8-Fjh" secondAttribute="leading" id="TKc-Xw-a9e"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="top" secondItem="dka-un-g0A" secondAttribute="top" id="UMa-11-RoY"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="trailing" secondItem="CwH-H8-Fjh" secondAttribute="trailing" id="bcY-Jf-6Pu"/>
                            <constraint firstItem="jGA-kW-33O" firstAttribute="top" secondItem="Qzn-w5-kkn" secondAttribute="bottom" constant="71" id="jBV-hY-v2m"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="leading" secondItem="Qzn-w5-kkn" secondAttribute="trailing" constant="93" id="jn4-Zn-79k"/>
                            <constraint firstItem="CwH-H8-Fjh" firstAttribute="baseline" secondItem="jGA-kW-33O" secondAttribute="firstBaseline" id="jwm-24-oRg"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n73-4f-ft9"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="baseline" secondItem="Qzn-w5-kkn" secondAttribute="firstBaseline" id="uYe-43-TZK"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="248" id="uYh-i4-t5w"/>
                            <constraint firstItem="jGA-kW-33O" firstAttribute="top" secondItem="CwH-H8-Fjh" secondAttribute="top" id="v4o-Kn-IFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitLbl" destination="dka-un-g0A" id="yO5-ee-fqF"/>
                        <outlet property="liteLbl" destination="CwH-H8-Fjh" id="G97-8z-8hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
