<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rym-Hq-000">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LZJ_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低-最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-w5-kkn">
                                <rect key="frame" x="16" y="164" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9vz-Ep-1sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-kW-33O">
                                <rect key="frame" x="16" y="256" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e9M-Yt-PSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwH-H8-Fjh">
                                <rect key="frame" x="114" y="256" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-un-g0A">
                                <rect key="frame" x="114" y="164" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-tb-m0b">
                                <rect key="frame" x="15" y="108" width="345" height="29"/>
                                <segments>
                                    <segment title="ltc"/>
                                    <segment title="ifc"/>
                                    <segment title="doge"/>
                                    <segment title="xrp"/>
                                </segments>
                                <color key="tintColor" red="0.86274509803921573" green="0.96862745098039216" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="QzO-kI-3Wu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-bc-aAL">
                                <rect key="frame" x="149.5" y="79" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.5725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dka-un-g0A" secondAttribute="trailing" constant="10" id="1wK-i3-4OT"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="leading" secondItem="jGA-kW-33O" secondAttribute="leading" id="299-Ft-Xu4"/>
                            <constraint firstItem="0QD-bc-aAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhK-db-ilJ"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="leading" secondItem="CwH-H8-Fjh" secondAttribute="leading" id="TKc-Xw-a9e"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="top" secondItem="dka-un-g0A" secondAttribute="top" id="UMa-11-RoY"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="trailing" secondItem="CwH-H8-Fjh" secondAttribute="trailing" id="bcY-Jf-6Pu"/>
                            <constraint firstItem="4sv-tb-m0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="d2e-FG-Rp2"/>
                            <constraint firstAttribute="trailing" secondItem="4sv-tb-m0b" secondAttribute="trailing" constant="15" id="eOO-PF-KVq"/>
                            <constraint firstItem="jGA-kW-33O" firstAttribute="top" secondItem="Qzn-w5-kkn" secondAttribute="bottom" constant="71" id="jBV-hY-v2m"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="leading" secondItem="Qzn-w5-kkn" secondAttribute="trailing" constant="20" id="jn4-Zn-79k"/>
                            <constraint firstItem="CwH-H8-Fjh" firstAttribute="baseline" secondItem="jGA-kW-33O" secondAttribute="firstBaseline" id="jwm-24-oRg"/>
                            <constraint firstItem="4sv-tb-m0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="kma-6B-ckM"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n73-4f-ft9"/>
                            <constraint firstItem="0QD-bc-aAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="tgn-5S-M0N"/>
                            <constraint firstItem="dka-un-g0A" firstAttribute="baseline" secondItem="Qzn-w5-kkn" secondAttribute="firstBaseline" id="uYe-43-TZK"/>
                            <constraint firstItem="Qzn-w5-kkn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uYh-i4-t5w"/>
                            <constraint firstItem="jGA-kW-33O" firstAttribute="top" secondItem="CwH-H8-Fjh" secondAttribute="top" id="v4o-Kn-IFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Tkc-PT-aXJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="D9Y-g1-54F">
                            <connections>
                                <segue destination="c1J-Qg-FUe" kind="show" id="2al-sW-ndl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="more" style="plain" id="30d-gR-Cbh">
                            <color key="tintColor" red="0.50588235290000005" green="0.76078431369999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ci2-1X-P7u" kind="show" id="chW-yB-55n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bitLbl" destination="dka-un-g0A" id="yO5-ee-fqF"/>
                        <outlet property="liteLbl" destination="CwH-H8-Fjh" id="G97-8z-8hv"/>
                        <outlet property="segment" destination="4sv-tb-m0b" id="EMB-P6-cWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Music-->
        <scene sceneID="mgk-Wb-5fS">
            <objects>
                <tableViewController title="Music" id="c1J-Qg-FUe" customClass="MusicTableViewController" customModule="LZJ_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIR-tk-Q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Tj-nY-zbC" rowHeight="73" style="IBUITableViewCellStyleDefault" id="UWi-e6-vSc">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWi-e6-vSc" id="294-LG-QSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Tj-nY-zbC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.76078431369999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1J-Qg-FUe" id="nkH-eg-mIu"/>
                            <outlet property="delegate" destination="c1J-Qg-FUe" id="J86-CT-lDo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYH-b7-lRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="495.20239880059972"/>
        </scene>
        <!--what's more-->
        <scene sceneID="cF4-VU-spX">
            <objects>
                <viewController title="what's more" id="ci2-1X-P7u" customClass="NewsViewController" customModule="LZJ_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1d-tr-Qdb"/>
                        <viewControllerLayoutGuide type="bottom" id="Urt-SB-f0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJW-Rj-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-TJ-oBR">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-BP-XJw">
                                <rect key="frame" x="0.0" y="64" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-tm-WDT">
                                        <rect key="frame" x="146.5" y="0.0" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.76078431369999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="adasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-iN-mKI">
                                        <rect key="frame" x="139.5" y="56" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.96862745100000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OmN-BP-XJw" firstAttribute="top" secondItem="DJW-Rj-qc7" secondAttribute="top" constant="64" id="LbN-QT-LZN"/>
                            <constraint firstAttribute="trailing" secondItem="wvR-TJ-oBR" secondAttribute="trailing" id="Nca-DM-9US"/>
                            <constraint firstAttribute="trailing" secondItem="OmN-BP-XJw" secondAttribute="trailing" id="TfG-dt-76b"/>
                            <constraint firstItem="wvR-TJ-oBR" firstAttribute="top" secondItem="OmN-BP-XJw" secondAttribute="bottom" id="c8W-kS-Ilw"/>
                            <constraint firstItem="OmN-BP-XJw" firstAttribute="leading" secondItem="DJW-Rj-qc7" secondAttribute="leading" id="o2D-T9-jBN"/>
                            <constraint firstItem="wvR-TJ-oBR" firstAttribute="leading" secondItem="DJW-Rj-qc7" secondAttribute="leading" id="wbg-tB-apY"/>
                            <constraint firstAttribute="bottom" secondItem="wvR-TJ-oBR" secondAttribute="bottom" id="xOy-Sh-fyO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bigLbl" destination="VHQ-tm-WDT" id="4Kh-tR-pll"/>
                        <outlet property="subLbl" destination="vFp-iN-mKI" id="fgA-DJ-nCr"/>
                        <outlet property="tableView" destination="wvR-TJ-oBR" id="09d-wX-hr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pk-6g-Dz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gt5-w4-zFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rym-Hq-000" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osg-Z7-Bdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQo-lX-La2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYZ-mL-n49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
